<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>2FFAE269-937F-4DC2-9DD4-E2EF6BB64817</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>Weight</AssemblyName>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyWith>False</AllowLegacyWith>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <AllowUnsafeCode>False</AllowUnsafeCode>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <SDK>iOS</SDK>
    <CreateAppBundle>True</CreateAppBundle>
    <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
    <CodesignCertificateName>iPhone Developer: marc hoffman (K2YTD84U6W)</CodesignCertificateName>
    <BundleIdentifier>com.dwarfland.Weight</BundleIdentifier>
    <EnableAsserts>False</EnableAsserts>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <DeploymentTargetVersion>11.0</DeploymentTargetVersion>
    <BundleVersion>1.9.11</BundleVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <EnableAsserts>True</EnableAsserts>
    <CreateIPA>True</CreateIPA>
    <Architecture>arm64</Architecture>
    <ProvisioningProfileName>Weight Develop (2019)</ProvisioningProfileName>
    <ProvisioningProfile>8393359c-dc57-49af-b781-702462f92486</ProvisioningProfile>
    <UseLegacyToffeeMode>False</UseLegacyToffeeMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>False</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <CreateIPA>True</CreateIPA>
    <GenerateDSym>True</GenerateDSym>
    <CodesignCertificateName>iPhone Distribution: RemObjects Software (24G43Y5373)</CodesignCertificateName>
    <ProvisioningProfileName>Weight App Store (2019)</ProvisioningProfileName>
    <ProvisioningProfile>65a0b33b-e125-4c1b-8e98-782ed4a76d63</ProvisioningProfile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CoreGraphics" />
    <Reference Include="Foundation" />
    <Reference Include="UIKit" />
    <Reference Include="rtl" />
    <Reference Include="libToffee" />
    <Reference Include="libSwift" />
    <Reference Include="HealthKit" />
    <Reference Include="libElements" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppDelegate.swift" />
    <Compile Include="MainViewController.swift" />
    <Content Include="Resources\Info.plist" />
    <Storyboard Include="Resources\MainStoryboard.storyboard" />
    <AppResource Include="Resources\Launch Images\Default-568h@2x.png" />
    <Compile Include="GraphViewController.swift" />
    <Compile Include="GraphView.swift" />
    <Storyboard Include="Resources\Launch.storyboard" />
    <AppResource Include="Resources\Settings.bundle" />
    <Compile Include="NumbersViewController.swift" />
    <Compile Include="DataAccess.swift" />
    <AppResource Include="Resources\Shortcut Images\shortcut-chart.png" />
    <AppResource Include="Resources\Shortcut Images\shortcut-chart@2x.png" />
    <AppResource Include="Resources\Shortcut Images\shortcut-chart@3x.png" />
    <AppResource Include="Resources\Shortcut Images\shortcut-numbers.png" />
    <AppResource Include="Resources\Shortcut Images\shortcut-numbers@2x.png" />
    <AppResource Include="Resources\Shortcut Images\shortcut-numbers@3x.png" />
    <AppResource Include="Resources\Shortcut Images\shortcut-add.png" />
    <AppResource Include="Resources\Shortcut Images\shortcut-add@2x.png" />
    <AppResource Include="Resources\Shortcut Images\shortcut-add@3x.png" />
    <AssetCatalog Include="Resources\Images.xcassets">
      <AppIcon>AppIcon</AppIcon>
    </AssetCatalog>
    <Compile Include="TPBaseCell.pas" />
    <Compile Include="TPBaseCellView.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
</Project>