<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <ProjectGuid>2FFAE269-937F-4DC2-9DD4-E2EF6BB64817</ProjectGuid>
        <OutputType>Executable</OutputType>
        <AssemblyName>Weight</AssemblyName>
        <AllowGlobals>False</AllowGlobals>
        <AllowLegacyWith>False</AllowLegacyWith>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowUnsafeCode>False</AllowUnsafeCode>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <SDK>iOS</SDK>
        <CreateAppBundle>True</CreateAppBundle>
        <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
        <CodesignCertificateName>iPhone Developer: marc hoffman (K2YTD84U6W)</CodesignCertificateName>
        <BundleIdentifier>com.dwarfland.Weight</BundleIdentifier>
        <EnableAsserts>False</EnableAsserts>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <DeploymentTargetVersion>8.0</DeploymentTargetVersion>
        <ProvisioningProfileName>Weight Develop</ProvisioningProfileName>
        <ProvisioningProfile>4f1592e8-8f2c-4e5a-8568-4a6382a32c80</ProvisioningProfile>
        <BundleVersion>1.8.0</BundleVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <EnableAsserts>True</EnableAsserts>
        <CreateIPA>True</CreateIPA>
        <Architecture>arm64</Architecture>
        <ProvisioningProfileName>Weight Develop</ProvisioningProfileName>
        <ProvisioningProfile>83b04411-536c-465b-a6c9-3a1be7801c06</ProvisioningProfile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>False</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <CreateIPA>True</CreateIPA>
        <GenerateDSym>True</GenerateDSym>
        <CodesignCertificateName>iPhone Distribution: RemObjects Software (24G43Y5373)</CodesignCertificateName>
        <ProvisioningProfileName>Weight App Store</ProvisioningProfileName>
        <ProvisioningProfile>495431d9-6720-4645-8473-033d96bc43ad</ProvisioningProfile>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="CoreGraphics"/>
        <Reference Include="Foundation"/>
        <Reference Include="UIKit"/>
        <Reference Include="rtl"/>
        <Reference Include="libToffee"/>
        <Reference Include="libSwift"/>
        <Reference Include="HealthKit"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AppDelegate.swift"/>
        <Compile Include="MainViewController.swift"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\Info.plist"/>
        <AppResource Include="Resources\App Icons\App-29.png"/>
        <AppResource Include="Resources\App Icons\App-40.png"/>
        <AppResource Include="Resources\App Icons\App-48.png"/>
        <AppResource Include="Resources\App Icons\App-57.png"/>
        <AppResource Include="Resources\App Icons\App-58.png"/>
        <AppResource Include="Resources\App Icons\App-72.png"/>
        <AppResource Include="Resources\App Icons\App-76.png"/>
        <AppResource Include="Resources\App Icons\App-80.png"/>
        <AppResource Include="Resources\App Icons\App-96.png"/>
        <AppResource Include="Resources\App Icons\App-114.png"/>
        <AppResource Include="Resources\App Icons\App-120.png"/>
        <AppResource Include="Resources\App Icons\App-144.png"/>
        <AppResource Include="Resources\App Icons\App-152.png"/>
        <Storyboard Include="Resources\MainStoryboard.storyboard"/>
        <None Include="Resources\App Icons\App-512.png"/>
        <None Include="Resources\App Icons\App-1024.png"/>
        <AppResource Include="Resources\Launch Images\Default-568h@2x.png"/>
        <Compile Include="GraphViewController.swift"/>
        <Compile Include="GraphView.swift"/>
        <Storyboard Include="Resources\Launch.storyboard"/>
        <AppResource Include="Resources\Settings.bundle"/>
        <Compile Include="NumbersViewController.swift"/>
        <Compile Include="DataAccess.swift"/>
        <AppResource Include="Resources\Shortcut Images\shortcut-chart.png"/>
        <AppResource Include="Resources\Shortcut Images\shortcut-chart@2x.png"/>
        <AppResource Include="Resources\Shortcut Images\shortcut-chart@3x.png"/>
        <AppResource Include="Resources\Shortcut Images\shortcut-numbers.png"/>
        <AppResource Include="Resources\Shortcut Images\shortcut-numbers@2x.png"/>
        <AppResource Include="Resources\Shortcut Images\shortcut-numbers@3x.png"/>
        <AppResource Include="Resources\Shortcut Images\shortcut-add.png"/>
        <AppResource Include="Resources\Shortcut Images\shortcut-add@2x.png"/>
        <AppResource Include="Resources\Shortcut Images\shortcut-add@3x.png"/>
        <Compile Include="..\TwinPeaks\iOS\Elements\TPBaseCell.pas"/>
        <Compile Include="..\TwinPeaks\iOS\Elements\TPBaseCellView.pas"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets"/>
</Project>