<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="upw-XD-ta5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q0G-sc-BHb">
            <objects>
                <navigationController id="upw-XD-ta5" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8jC-BL-IBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6sL-vA-09b" kind="relationship" relationship="rootViewController" id="bFW-2F-f2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCN-wh-d32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-70"/>
        </scene>
        <!--Weight-->
        <scene sceneID="ftt-8Q-uja">
            <objects>
                <viewController title="Weight" extendedLayoutIncludesOpaqueBars="YES" id="6sL-vA-09b" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWy-yP-jma"/>
                        <viewControllerLayoutGuide type="bottom" id="qeH-Hc-Xbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVa-WI-5kM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-3R-8i9">
                                <rect key="frame" x="156" y="122" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9ZK-wZ-9ew"/>
                                    <constraint firstAttribute="width" constant="288" id="p2b-9N-WaL"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last recorded x.x kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In2-3e-0lt">
                                <rect key="frame" x="222" y="72" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-Wh-nim">
                                <rect key="frame" x="238" y="256" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4OF-yJ-SW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="6sL-vA-09b" eventType="touchUpInside" id="69L-Uq-YBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wZ2-3R-8i9" secondAttribute="centerX" id="4u9-nj-r2r"/>
                            <constraint firstItem="XiH-Wh-nim" firstAttribute="top" secondItem="wZ2-3R-8i9" secondAttribute="bottom" constant="15" id="Cu8-q5-s3Y"/>
                            <constraint firstAttribute="centerX" secondItem="XiH-Wh-nim" secondAttribute="centerX" id="eOm-RW-ANo"/>
                            <constraint firstItem="wZ2-3R-8i9" firstAttribute="top" secondItem="In2-3e-0lt" secondAttribute="bottom" constant="25" id="ggP-Nv-qiv"/>
                            <constraint firstItem="In2-3e-0lt" firstAttribute="top" secondItem="SWy-yP-jma" secondAttribute="bottom" constant="25" id="tuX-mI-5BE"/>
                            <constraint firstAttribute="centerX" secondItem="In2-3e-0lt" secondAttribute="centerX" id="yGX-tH-b0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHu-K8-Lny"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="last" destination="In2-3e-0lt" id="faE-iC-q34"/>
                        <outlet property="newValue" destination="wZ2-3R-8i9" id="65b-SL-Fdo"/>
                        <segue destination="OTR-bk-pJY" kind="show" identifier="ShowDetails" id="eZi-AK-KEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5b-75-7tW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-70"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="WJr-0D-wiI">
            <objects>
                <viewController id="OTR-bk-pJY" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OK7-vH-pHW"/>
                        <viewControllerLayoutGuide type="bottom" id="0uq-bc-ysQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNV-gh-vyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-nO-DuL" customClass="GraphView">
                                <rect key="frame" x="0.0" y="64" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-r1-EjZ">
                                <rect key="frame" x="132" y="552" width="336" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Quarter"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="segmentsChanged:" destination="OTR-bk-pJY" eventType="valueChanged" id="UYv-mh-Uib"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kuC-nO-DuL" secondAttribute="trailing" constant="-16" id="6La-as-7BJ"/>
                            <constraint firstItem="kuC-nO-DuL" firstAttribute="top" secondItem="OK7-vH-pHW" secondAttribute="bottom" id="BpA-xM-UfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuC-nO-DuL" secondAttribute="trailing" constant="-16" id="LSh-mh-oeD"/>
                            <constraint firstItem="kuC-nO-DuL" firstAttribute="leading" secondItem="dNV-gh-vyN" secondAttribute="leadingMargin" constant="-16" id="Nry-LT-gUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYc-r1-EjZ" secondAttribute="trailing" constant="116" id="Um4-c6-WNf"/>
                            <constraint firstItem="kuC-nO-DuL" firstAttribute="top" secondItem="OK7-vH-pHW" secondAttribute="bottom" id="cLX-2z-q7C"/>
                            <constraint firstItem="yYc-r1-EjZ" firstAttribute="top" secondItem="kuC-nO-DuL" secondAttribute="bottom" constant="20" id="eOK-qm-Ypu"/>
                            <constraint firstAttribute="centerY" secondItem="yYc-r1-EjZ" secondAttribute="centerY" id="fQf-jW-KPO"/>
                            <constraint firstItem="kuC-nO-DuL" firstAttribute="leading" secondItem="dNV-gh-vyN" secondAttribute="leadingMargin" constant="-16" id="gen-3U-Egs"/>
                            <constraint firstItem="yYc-r1-EjZ" firstAttribute="top" secondItem="kuC-nO-DuL" secondAttribute="bottom" constant="20" id="pZJ-ck-a5R"/>
                            <constraint firstAttribute="centerX" secondItem="yYc-r1-EjZ" secondAttribute="centerX" id="plL-Bd-0wp"/>
                            <constraint firstItem="yYc-r1-EjZ" firstAttribute="leading" secondItem="dNV-gh-vyN" secondAttribute="leadingMargin" constant="20" id="t68-t1-U1w"/>
                            <constraint firstItem="0uq-bc-ysQ" firstAttribute="top" secondItem="yYc-r1-EjZ" secondAttribute="bottom" constant="20" id="wXf-JG-8MW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BpA-xM-UfG"/>
                                <exclude reference="LSh-mh-oeD"/>
                                <exclude reference="gen-3U-Egs"/>
                                <exclude reference="Um4-c6-WNf"/>
                                <exclude reference="eOK-qm-Ypu"/>
                                <exclude reference="fQf-jW-KPO"/>
                                <exclude reference="t68-t1-U1w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="kuC-nO-DuL" id="lPU-d9-5dk"/>
                        <outlet property="segments" destination="yYc-r1-EjZ" id="jRc-K3-42q"/>
                        <outlet property="view" destination="dNV-gh-vyN" id="Jww-9S-YNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRt-iH-9bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-70"/>
        </scene>
    </scenes>
</document>
